[I 16:37:05.040 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-03-31 16:37:06.995 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.995 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.995 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.995 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.995 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.995 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.995 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.995 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-03-31 16:37:06.995 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-03-31 16:37:06.995 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.995 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 16:37:06.996 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-03-31 16:37:07.006 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-03-31 16:37:07.006 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 16:37:07.021 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 16:37:07.024 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 16:37:07.027 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 16:37:07.028 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 16:37:07.028 NotebookApp] http://jupyter-fclelie-2dmt15-2d2021-2daiv2qj2j:8888/user/fclelie-mt15-2021-aiv2qj2j/?token=...
[I 16:37:07.028 NotebookApp]  or http://127.0.0.1:8888/user/fclelie-mt15-2021-aiv2qj2j/?token=...
[I 16:37:07.028 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 16:37:07.035 NotebookApp] No web browser found: could not locate runnable browser.
[I 16:37:07.054 NotebookApp] 302 GET /user/fclelie-mt15-2021-aiv2qj2j/ (10.0.51.78) 16.680000ms
[I 16:37:08.454 NotebookApp] 302 GET /user/fclelie-mt15-2021-aiv2qj2j/?token=1xQPgXLmTIOZZSh9brvjqQ (88.126.202.251) 0.760000ms
[I 16:37:31.023 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 16:37:31.024 NotebookApp] Notebook tp2/Exercice.ipynb is not trusted
[I 16:37:31.364 NotebookApp] Kernel started: 3f25d8d4-ff30-4f37-9656-0ed298d10f01, name: python3
[I 16:37:31.365 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 16:37:31.365 NotebookApp] Culling kernels even with connected clients
[I 16:39:32.471 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 16:42:24.387 NotebookApp] Notebook tp2/02_ACP version sklearn.ipynb is not trusted
[I 16:42:25.485 NotebookApp] Kernel started: daa8bde3-319b-4cb6-afa1-5eefb97981ad, name: python3
[I 16:44:25.728 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 16:46:09.942 NotebookApp] Starting buffering for daa8bde3-319b-4cb6-afa1-5eefb97981ad:df38728081b741dbbc6a7cfa286b18d1
[I 16:46:22.594 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[I 16:47:32.383 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 2021-03-31 19:05:59.065 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-03-31 19:05:59.066 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-03-31 19:05:59.066 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-03-31 19:05:59.066 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-03-31 19:05:59.076 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-03-31 19:05:59.076 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 19:05:59.088 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 19:05:59.090 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 19:05:59.091 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 19:05:59.091 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 19:05:59.091 NotebookApp] http://jupyter-fclelie-2dmt15-2d2021-2ddztlx3ow:8888/user/fclelie-mt15-2021-dztlx3ow/?token=...
[I 19:05:59.091 NotebookApp]  or http://127.0.0.1:8888/user/fclelie-mt15-2021-dztlx3ow/?token=...
[I 19:05:59.091 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 19:05:59.096 NotebookApp] No web browser found: could not locate runnable browser.
[I 19:06:01.327 NotebookApp] 302 GET /user/fclelie-mt15-2021-dztlx3ow/ (10.0.51.78) 0.850000ms
[I 19:06:03.984 NotebookApp] 302 GET /user/fclelie-mt15-2021-dztlx3ow/?token=3AritUhhTauyMNfNb3I6hA (88.126.202.251) 0.620000ms
[I 19:06:20.033 NotebookApp] Kernel started: 34f077ed-a747-4929-ba80-ce76f7efc5ac, name: python3
[I 19:06:20.034 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 19:06:20.034 NotebookApp] Culling kernels even with connected clients
[I 19:06:24.008 NotebookApp] Kernel started: d5fb50f9-6bd6-4011-be75-f411996a5c2f, name: python3
[W 19:06:29.258 NotebookApp] Notebook tp2/01_Preliminaires_ACP.ipynb is not trusted
[I 19:06:30.274 NotebookApp] Kernel started: 21040bb5-d58c-4acf-8e53-02d210a2cf64, name: python3
[I 19:08:20.155 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 19:08:30.525 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 19:10:20.123 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 19:12:20.120 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 19:16:20.120 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 19:17:20.035 NotebookApp] Culling 'idle' kernel 'python3' (d5fb50f9-6bd6-4011-be75-f411996a5c2f) with 1 connections due to 655 seconds of inactivity.
[I 19:17:20.036 NotebookApp] Kernel shutdown: d5fb50f9-6bd6-4011-be75-f411996a5c2f
[W 19:17:20.483 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-dztlx3ow/api/sessions/4a0f1511-fdd0-49f5-8d97-0f6413817248 (88.126.202.251): Kernel deleted before session
[W 19:17:20.483 NotebookApp] Kernel deleted before session
[W 19:17:20.483 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-dztlx3ow/api/sessions/4a0f1511-fdd0-49f5-8d97-0f6413817248 (88.126.202.251) 2.100000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-dztlx3ow/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 19:17:37.179 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[W 19:18:20.035 NotebookApp] Culling 'idle' kernel 'python3' (21040bb5-d58c-4acf-8e53-02d210a2cf64) with 1 connections due to 651 seconds of inactivity.
[I 19:18:20.036 NotebookApp] Kernel shutdown: 21040bb5-d58c-4acf-8e53-02d210a2cf64
[W 19:18:20.926 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-dztlx3ow/api/sessions/6ca887e2-09c8-4a6c-b005-df2fd40789d7 (88.126.202.251): Kernel deleted before session
[W 19:18:20.926 NotebookApp] Kernel deleted before session
[W 19:18:20.927 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-dztlx3ow/api/sessions/6ca887e2-09c8-4a6c-b005-df2fd40789d7 (88.126.202.251) 1.930000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-dztlx3ow/notebooks/tp2/01_Preliminaires_ACP.ipynb
[I 19:18:21.080 NotebookApp] Saving file at /tp2/Exercice.ipynb
Websocket closed
[I 19:19:07.398 NotebookApp] New terminal with automatic name: 2
TermSocket.open: 2
TermSocket.open: Opened 2
